# Man-Store

Manstore/: pom.xml
Manstore/.jpb/: jpb-settings.xml
Manstore/src/main/java/com/example/manstore/: ManstoreApplication.java
Manstore/src/main/java/com/example/manstore/CustomModel/: AuthRequest.java  AuthResponse.java  FilterRequest.java  ResponseCustom.java  ResponseMessage.java  ResponseProduct.java
Manstore/src/main/java/com/example/manstore/configuration/: TestConfiguration.java
Manstore/src/main/java/com/example/manstore/controller/: AccountUI.java  AuthController.java  SecurController.java
Manstore/src/main/java/com/example/manstore/entity/: ChatLieu.java  ChiTietHoaDon.java  ChiTietSanPham.java  CoAo.java  DanhMuc.java  DiaChi.java  DotGiamGia.java  DuoiAo.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  KhachHang.java  KieuDang.java  MauSac.java  NhanVien.java  PhanQuyen.java  PhuongThucThanhToan.java  SanPham.java  Size.java  (+3 more)
Manstore/src/main/resources/: application.properties
Manstore/src/main/resources/static/assets/css/: app-rtl.min.css  app.min.css  bootstrap-rtl.min.css  bootstrap.min.css  custom.min.css
Manstore/src/main/resources/static/assets/images/: 933pIkbEsT7AG.jpg!w700wp
Manstore/src/main/resources/static/assets/js/: app.js  qr.js
Manstore/src/main/resources/templates/admin/: sell-off.html
Manstore/src/main/resources/templates/admin/Color/: color-create.html  color-list.html
Manstore/src/main/resources/templates/admin/category/: category-create.html  category-list.html
Manstore/src/main/resources/templates/admin/collar/: collar-create.html  collar-list.html
Manstore/src/main/resources/templates/admin/customer/: customer-create.html  customer-list.html
Manstore/src/main/resources/templates/admin/designs/: designs-create.html  designs-list.html
Manstore/src/main/resources/templates/admin/fragments/: chat.html  head.html  header.html  script.html  sidebar.html  themeSettings.html
Manstore/src/main/resources/templates/admin/invoice/: invoices-details.html  invoices-list.html
Manstore/src/main/resources/templates/admin/material/: material-create.html  material-list.html
Manstore/src/main/resources/templates/admin/orders/: orders-list-view.html  orders-overview.html
Manstore/src/main/resources/templates/admin/products/: product-create.html  product-detailed.html  product-list.html
Manstore/src/main/resources/templates/admin/profile/: account-settings.html  account.html
Manstore/src/main/resources/templates/admin/promotion/: add-promotion.html  list-promotion.html
Manstore/src/main/resources/templates/admin/sellers/: seller-overview.html  sellers-grid-view.html  sellers-list-view.html
Manstore/src/main/resources/templates/admin/shipping/: shipments.html  shipping-list.html
Manstore/src/main/resources/templates/admin/shirtTail/: shirtTail-create.html  shirtTail-list.html
Manstore/src/main/resources/templates/admin/size/: size-create.html  size-list.html
Manstore/src/main/resources/templates/admin/sport/: add-sport.html  list-sport.html
Manstore/src/main/resources/templates/admin/staff/: staff-add.html  staff-list.html
Manstore/src/main/resources/templates/admin/statistic/: statistics.html
Manstore/src/main/resources/templates/admin/suppliers/: suppliers-create.html  suppliers-list.html
Manstore/src/main/resources/templates/admin/trademark/: trademark-create.html  trademark-list.html
Manstore/src/main/resources/templates/auth/: auth-404.html  auth-500.html  auth-logout-basic.html  auth-pass-change-basic.html  auth-pass-reset-basic.html  auth-signin-basic.html  auth-signup-basic.html  auth-success-msg-basic.html  auth-twostep-basic.html  coming-soon.html
Manstore/src/main/resources/templates/auth/fragments/: script.html
Manstore/src/main/resources/templates/client/: contact-us.html  ecommerce-faq.html  index.html
Manstore/src/main/resources/templates/client/fragments/: cart.html  chat.html  footer.html  head.html  header.html  script.html  search.html  subscribe.html
Manstore/src/main/resources/templates/client/pages/: about-us.html
Manstore/src/main/resources/templates/client/shop/: checkout.html  shop-cart.html
Manstore/src/test/java/com/example/manstore/: ManstoreApplicationTests.java
(+149 files in other folders)
